# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"


# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# biozsh => https://github.com/kloetzl/biozsh
# autonotify => https://github.com/MichaelAquilina/zsh-auto-notify
plugins=(cp colored-man-pages extract git macos pip screen wd)
source $ZSH/oh-my-zsh.sh
## auto-notify
AUTO_NOTIFY_IGNORE+=("emacs" "vim" "vi" "nano" "brew" "conda" "mamba" "docker" "ssh" "python" "screen")

# referred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='emacs'
else
  export EDITOR='emacs'
fi

# docker
DOCKER_DEFAULT_PLATFORM=linux/amd64


# prompt
autoload -U colors && colors
PROMPT="%F{red}% %m: %F{cyan}% %d %F{green}% "$'\n'"$ %f"

# aliases
## line breaks
alias mac2unix="perl -pi -e 's/\r/\n/g'"
alias win2unix="perl -pi -e 's/\r$//g'"
## directory navigation
alias back="cd $OLDPWD"
alias rmdir='rm -rf'
## compression
alias comp="tar -cvzf"
alias uncomp="tar -pzxvf"
## exa
alias ls="exa"
alias lt="exa --tree --level=2"
## Conda/Mamba
alias ma="mamba activate"
alias md="mamba deactivate"
alias mi="mamba install"
alias mu="mamba update"
## docker
alias dr="docker run --rm=True  -u $(id -u):$(id -g) -v $PWD:/data"
## misc
alias today="date +'%y%m%d'"
alias nseq="grep -c '^>'"
alias list="ls -l * | /usr/bin/awk '{print \$9}'"
alias eamcs="emacs"

##-- functions--
# general 
mcd () { mkdir "$@" && cd "$_"; }
## scp file
scp_rick () { scp nyoungblut@rick.eb.local:$1 .; }
## open google from terminal
function google () { st="$@"; open "http://www.google.com/search?q=${st}"; }
## pretty table printing
table () { column -t -s $'\t' "$1" | less -S; }
## docker
docker-run-sh() { docker run -it --rm=True -u $(id -u):$(id -g) -v $PWD:/data --platform linux/amd64 "$1" /bin/bash }
## jupyter notebook start-up
jupyter-n () {
    if [ -z "$1" ] || [ -z "$2" ]
    then
        echo "Usage: jupyter-n notebook_name port_number"
    else
        screen -S "$1.ipynb" -L jupyter notebook --no-browser --port "$2";
    fi
}
jupyter-l () {
    if [ -z "$1" ] || [ $1 = '-h' ] || [ -z "$2" ]
    then
        echo "Usage: jupyter-l notebook_name port_number"
    else
        screen -S "$1.ipynb" jupyter-lab --no-browser --port "$2";
    fi
}
## docker
docker-it (){
    if [ -z "$1" ] || [ $1 = '-h' ]
    then
        echo "Usage: docker-it <image> <platform=linux/amd64>"
	exit 0
    fi
    docker run -it --rm=True -u $(id -u):$(id -g) -v $PWD:/data -v /etc/passwd:/etc/passwd:ro --platform linux/amd64 $1 /bin/bash
}

dud () {
    if [ "$#" -lt 1 ] || [ $1 = '-h' ]; then
        echo "Usage: dud directory [dir_depth] [find_params]"
        echo "  default: dir_depth = 1"
        return 0
    fi
    if [ "$1" = "" ]; then
        D="."
    else
        D="$1"
    fi
    if [ "$2" = "" ]; then
        d=1
    else
        d="$2"
    fi
    find $D -mindepth 1 -maxdepth $d -type d "${@:3}" | xargs -I % bash -c "printf '%\t' && diskus %"
}
compdef _gnu_generic dud

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/nyoungblut/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/nyoungblut/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/nyoungblut/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/nyoungblut/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/Users/nyoungblut/opt/miniconda3/etc/profile.d/mamba.sh" ]; then
    . "/Users/nyoungblut/opt/miniconda3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

